<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Russo+One">
	<link rel="stylesheet" href="./Arquivos/css.css">
   
   <body>
      <h2>Horarios ⚡StreamGods⚡ 25/10/2021 ~ 30/10/2021</h2>

		<table class="content-table">
		<thead>
			<tr>
			<th>Horário</th>
			<th>Segunda</th>
			<th>Terça</th>
			<th>Quarta</th>
			<th>Quinta</th>
			<th>Sexta</th>
			<th>Sabado</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<td>10:00</td>
			<td id="Segunda10"></td>
			<td id="Terca10"></td>
			<td id="Quarta10"></td>
			<td id="Quinta10"></td>
			<td id="Sexta10"></td>
			<td id="Sabado10"></td>
			</tr>
			<tr class="active-row">
			<td>11:00</td>
			<td id="Segunda11"></td>
			<td id="Terca11"></td>
			<td id="Quarta11"></td>
			<td id="Quinta11"></td>
			<td id="Sexta11"></td>
			<td id="Sabado11"></td>
			</tr>
			<tr>
			<td>12:00</td>
			<td id="Segunda12"></td>
			<td id="Terca12"></td>
			<td id="Quarta12"></td>
			<td id="Quinta12"></td>
			<td id="Sexta12"></td>
			<td id="Sabado12"></td>
			</tr>
			<tr class="active-row">
			<td>13:00</td>
			<td id="Segunda13"></td>
			<td id="Terca13"></td>
			<td id="Quarta13"></td>
			<td id="Quinta13"></td>
			<td id="Sexta13"></td>
			<td id="Sabado13"></td>
			</tr>
			<tr>
			<td>14:00</td>
			<td id="Segunda14"></td>
			<td id="Terca14"></td>
			<td id="Quarta14"></td>
			<td id="Quinta14"></td>
			<td id="Sexta14"></td>
			<td id="Sabado14"></td>
			</tr>
			<tr class="active-row">
			<td>15:00</td>
			<td id="Segunda15"></td>
			<td id="Terca15"></td>
			<td id="Quarta15"></td>
			<td id="Quinta15"></td>
			<td id="Sexta15"></td>
			<td id="Sabado15"></td>
			</tr>
			<tr>
			<td>16:00</td>
			<td id="Segunda16"></td>
			<td id="Terca16"></td>
			<td id="Quarta16"></td>
			<td id="Quinta16"></td>
			<td id="Sexta16"></td>
			<td id="Sabado16"></td>
			</tr>
			<tr class="active-row">
			<td>17:00</td>
			<td id="Segunda17"></td>
			<td id="Terca17"></td>
			<td id="Quarta17"></td>
			<td id="Quinta17"></td>
			<td id="Sexta17"></td>
			<td id="Sabado17"></td>
			</tr>
			<tr>
			<td>18:00</td>
			<td id="Segunda18"></td>
			<td id="Terca18"></td>
			<td id="Quarta18"></td>
			<td id="Quinta18"></td>
			<td id="Sexta18"></td>
			<td id="Sabado18"></td>
			</tr>
			<tr class="active-row">
			<td>19:00</td>
			<td id="Segunda19"></td>
			<td id="Terca19"></td>
			<td id="Quarta19"></td>
			<td id="Quinta19"></td>
			<td id="Sexta19"></td>
			<td id="Sabado19"></td>
			</tr>
			<tr>
			<td>20:00</td>
			<td id="Segunda20"></td>
			<td id="Terca20"></td>
			<td id="Quarta20"></td>
			<td id="Quinta20"></td>
			<td id="Sexta20"></td>
			<td id="Sabado20"></td>
			</tr>
			<tr class="active-row">
			<td>21:00</td>
			<td id="Segunda21"></td>
			<td id="Terca21"></td>
			<td id="Quarta21"></td>
			<td id="Quinta21"></td>
			<td id="Sexta21"></td>
			<td id="Sabado21"></td>
			</tr>
			<tr>
			<td>22:00</td>
			<td id="Segunda22"></td>
			<td id="Terca22"></td>
			<td id="Quarta22"></td>
			<td id="Quinta22"></td>
			<td id="Sexta22"></td>
			<td id="Sabado22"></td>
			</tr>
			<tr class="active-row">
			<td>23:00</td>
			<td id="Segunda23"></td>
			<td id="Terca23"></td>
			<td id="Quarta23"></td>
			<td id="Quinta23"></td>
			<td id="Sexta23"></td>
			<td id="Sabado23"></td>
			</tr>
		</tbody>
		</table>
		<script src="./Arquivos/script.js"></script>      
   </body>
</html>
